================================================================================
                                << 使 用 说 明 >>
================================================================================

此为 Windows Gvim7.4 绿色版，其中的插件与配置文件在 Linux 下同样适用（我是在
Ubuntu 下测试的）。对于Windows 用户，直接将下载到的文件解压，并将程序主目录加入
系统变量即可（也就是将 vim74 目录加入 Path 系统变量）；当然，如果不加入系统变量也
可以使用，但 Ctags 与 Cscope 的相关功能就不能使用了，同时窗口的透明与置顶功能也不
能使用，因为我将这些功能相关的非 vim 插件放在了 vim74 目录里（我是用 win7 64 位与
32 位测试的，没有问题）。设置好后就启动 vim74 目录里的 gvim.exe 文件就行了（当然
也可以给它创建个桌面快捷方式）。而对于 Linux 用户，先确保安装了完整的 vim （如果
是 Ubuntu 就直接安装软件中心的 vim 即可），并安装好 Ctags 与 Cscope ，不然可能出
现 vim 加载错误提示；这些完成后，直接将解压到的文件中的 vimfiles 目录与 _vimrc 文
件重命名为 .vim 目录与 .vimrc 文件，并将其复制到 ~/ 目录即可（也就是 Linux 系统的
用户主目录），我是用 Ubuntu 测试的没有问题。

具体配置与快捷键请看配置文件（vimrc 文件），Gvim（Vim）自有的快捷键请看其帮助，
或在网上看一些常用快捷键，本包中也已带有“常用快捷键导图”。
